// @import './fonts/_fonts';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

$blue: #217CA3;
$orange: #E29930;
$asphalt: #32384D;
$shadow: #211F30;

html{
    font-size: 14px;
    // @media (max-width: 1024px) {
    //     font-size: 24px;
    // }
    // @media (max-width: 700px) {
    //     font-size: 24px;
    // }
    
}

body{
    font-family: "Open Sans", sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.container {
    margin: 0 auto;

    @media (min-width: 701px){
        width: 90%;
    }
    @media (min-width: 1440px){
        width: 1440px;
    }
    @media (max-width: 700px) {
        width: 100%;
    }

}

//header__________________________________________________________

.header {
    background-color: $blue;
    &__wrap{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 103px;
        @media (max-width: 1023px) {
            height: 100vh;
            flex-direction: column;
        }
    }
    &__logo {
        & img{
            height: 100px;
            @media (max-width: 1023px) {
                height: 200px;
                padding: 25px 0;
            }
        }
    }
    &__nav {
        display: flex;
        flex-direction: row;
        @media (max-width: 1023px) {
            flex: 1 1 auto;
            flex-direction: column;
            justify-content: space-evenly;
        }
    }
}
.nav {
    &__item {
        font-weight: 400;
        font-size: 1.6rem;
        color: white;
        padding: 0 20px;
        text-decoration: none;
        &:hover{
            color: lightblue;
        }
        @media (max-width: 1023px) {
            font-size: 2rem;
            text-align: center;
        }
    }
}

//about-us________________________________________________________

.about-us {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../img/background_about-us.jpg') center center / cover no-repeat;
        &__wrap{
            height: 700px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            @media (max-width: 1023px) {
                min-height: 100vh;
            }
        }
		&__body {
            flex:1 1 auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            @media (max-width: 1150px) {
                flex-direction: column;
            }
            @media (max-width: 1023px) {
                height: auto;
            }
        }
		&__text {
            width: 550px;
            @media (max-width: 1023px) {
                width: auto;
            }
            color: white;
            & h1{
                font-size: 4rem;
                font-weight: 600;
                text-align: center;
                @media (max-width: 700px) {
                    font-size: 1.3rem;
                }
            }
            & p{
                font-size: 1rem;
                font-weight: 400;
                text-align: justify;
                line-height: 30px;
                @media (max-width: 1023px) {
                    text-align: center;
                    line-height: 20px;
                }
                @media (max-width: 700px) {
                    padding: 0 15px;
                }
            }
        }
		&__contacts {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            width: 400px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media (max-width: 1023px) {
                margin-bottom: 20px;
            }
            @media (max-width: 700px) {
                width: 90%;
            }
        }
}

.contact__title{
    position: relative;
    font-size: 1.6rem;
    margin-bottom: 30px;
    @media (max-width: 1023px) {
        font-size: 1.6rem;
    }
    &::after{
        position: absolute;
        content: '';
        top: 160%;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        width: 130px;
        background-color: white;
        @media (max-width: 700px) {
            top: 150%;
        }
    }
}

.contact__item{
    font-size: 1.6rem;
    margin-bottom: 10px;
    & a{
        color: white;
        text-decoration: none;
        &:hover{
            color: lightblue;
        }
    }
}

//advantages_____________________________________________________________________

.advantages {
    background-color: $blue;
    &__wrap {
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        @media (max-width: 1200px) {
            height: auto;
        }
    }
    &__title {
        padding: 60px 0;
        font-size: 3rem;
        color: white;
        align-self: center;
        text-align: center;
    }
    &__body {
        flex:1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__items {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: start;
        align-content: space-around;
        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        @media (max-width: 780px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
    }
}

.item {
    width: 90%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    &__wrap{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 320px;
        height: 90%;
        border: 1px solid white;
        border-radius: 5px;
        padding: 0 12px;
        @media (max-width: 1200px) {
            width: 90%;
        }
        &::after{
            content: '';
            position: absolute;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            width: 90px;
            height: 1px;
        }
    }
    &__title {
        position: relative;
        font-size: 1.6rem;
        color: white;
        text-align: center;
    }
    &__body {
        font-size: 1rem;
        line-height: 20px;
        color: white;
        text-align: center;
    }
}

//services_______________________________________________________________________

.services {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../img/background_services.jpg') center center / cover no-repeat;
    &__wrap {
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        @media (max-width: 1200px) {
            height: 100%;
        }
        @media (max-width: 1023px) {
            min-height: 100vh;
        }
    }
    &__title {
        font-size: 3rem;
        color: white;
        padding: 60px 0;
        text-align: center;
    }
    &__body {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 60px;
        @media (max-width: 1200px) {
            flex-direction: column;
            margin-bottom: 0px;
        }
        &--wrap{
            height: 100%;  
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            @media (max-width: 1200px) {
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

.service {
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 47%;
    border: 1px solid white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 60px;
    @media (max-width: 1200px) {
        width: 90%;
    }
    &__title {
        background-color: rgba(0, 0, 0, 0.5);
        height: 16.66%;
        font-size: 24px;
        color: white;
        text-align: center;
        border-bottom: 1px solid white;
    }
    & ul{
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        & li{
            height: 16.66%;
            font-size: 18px;
            font-weight: 300;
            list-style-type: none;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}

.map {
    background-color: $blue;
    &__wrap {
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        padding: 60px 20px;
        @media (max-width: 1200px) {
            min-height: 100vh;
        }
    }
    &__title {
        font-size: 3rem;
        color: white;
        margin-bottom: 60px;
        text-align: center;
    }
    &__body {
        flex: 1 1 auto;
        & iframe{
            border-radius: 5px;
            width: 100%;
            height: 100%;
        }
    }
}

.footer {
    background-color: $shadow;
    &__wrap {
        position: relative;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    &__title{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 1rem;
        @media (max-width: 1023px){
            left: 0%;
            transform: translateY(-50%);
        }
    }
    &__body {
        width: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.instagram {
    & img{
        fill: white;
        width: 50px;
        height: 50px;
    }
}
.vk {
    & img{
        width: 50px;
    }
}
